# tool

./: .gitignore  README.md  package-lock.json  package.json
smart-tools-backend/: README.md  pom.xml
smart-tools-backend/db/: data_tools.sql  full_schema_with_comments.sql  mysql_migrate_v2_add_user_fields.sql  mysql_migrate_v3_add_profile_settings_fields.sql  mysql_schema.sql
smart-tools-backend/docs/: COMMENTING_GUIDE.md
smart-tools-backend/smart-tools-api/: pom.xml
smart-tools-backend/smart-tools-api/src/main/java/com/example/smarttools/api/: SmartToolsApiApplication.java
smart-tools-backend/smart-tools-api/src/main/java/com/example/smarttools/api/config/: AsyncConfig.java  MysqlSchemaMigrator.java  StartupLogConfig.java  WebMvcConfig.java
smart-tools-backend/smart-tools-api/src/main/java/com/example/smarttools/api/exception/: GlobalExceptionHandler.java
smart-tools-backend/smart-tools-api/src/main/java/com/example/smarttools/api/log/: OperationLogInterceptor.java
smart-tools-backend/smart-tools-api/src/main/resources/: application-mysql.yml  application.yml  banner.txt  logback-spring.xml  schema.sql
smart-tools-backend/smart-tools-auth/: pom.xml
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/controller/: AuthController.java
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/domain/dto/: AuthResponse.java  CaptchaResponse.java  LoginPasswordRequest.java  LoginRequest.java  OtpCheckRequest.java  OtpLoginRequest.java  OtpSendRequest.java  OtpSendResponse.java  RegisterEmailRequest.java  RegisterPhoneRequest.java  RegisterRequest.java  WechatBindRequest.java  WechatDevConfirmRequest.java  WechatPollResponse.java  WechatQrResponse.java  WechatRegisterRequest.java
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/security/: GlobalRateLimitFilter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/service/: IAuthService.java
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/service/captcha/: CaptchaService.java  CaptchaStore.java  InMemoryCaptchaStore.java  RedisCaptchaStore.java
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/service/impl/: AuthServiceImpl.java
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/service/otp/: DirectEmailOtpDelivery.java  EmailOtpConsumer.java  EmailOtpMessage.java  EmailOtpSender.java  InMemoryOtpStore.java  OtpAmqpConfig.java  OtpDelivery.java  OtpService.java  OtpStore.java  RabbitEmailOtpDelivery.java  RedisOtpStore.java
smart-tools-backend/smart-tools-auth/src/main/java/com/example/smarttools/modules/auth/service/risk/: AuthRiskService.java
smart-tools-backend/smart-tools-common/: pom.xml
smart-tools-backend/smart-tools-common/src/main/java/com/example/smarttools/common/: ApiError.java  ApiResponse.java
smart-tools-backend/smart-tools-common/src/main/java/com/example/smarttools/common/exception/: BizException.java
smart-tools-backend/smart-tools-common/src/main/java/com/example/smarttools/common/storage/: IFileStorageService.java  LocalFileStorageService.java
smart-tools-backend/smart-tools-common/src/main/java/com/example/smarttools/common/util/: IpUtil.java
smart-tools-backend/smart-tools-domain/: pom.xml
smart-tools-backend/smart-tools-domain/src/main/java/com/example/smarttools/domain/admin/: SysAdmin.java  SysAdminRepository.java  SysErrorLog.java  SysErrorLogRepository.java  SysErrorTip.java  SysErrorTipRepository.java  SysFunction.java  SysFunctionRepository.java  SysModule.java  SysModuleRepository.java  SysOperationLog.java  SysOperationLogRepository.java  SysPermission.java  SysPermissionRepository.java  SysRole.java  SysRolePermission.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysServerMetric.java  SysServerMetricRepository.java  SysUserRole.java  SysUserRoleRepository.java
smart-tools-backend/smart-tools-domain/src/main/java/com/example/smarttools/domain/comment/: ToolComment.java  ToolCommentLike.java  ToolCommentLikeRepository.java  ToolCommentRepository.java
smart-tools-backend/smart-tools-domain/src/main/java/com/example/smarttools/domain/favorite/: UserToolFavorite.java  UserToolFavoriteRepository.java
smart-tools-backend/smart-tools-domain/src/main/java/com/example/smarttools/domain/like/: UserToolLike.java  UserToolLikeRepository.java
smart-tools-backend/smart-tools-domain/src/main/java/com/example/smarttools/domain/log/: SysVisitLog.java  SysVisitLogRepository.java
smart-tools-backend/smart-tools-domain/src/main/java/com/example/smarttools/domain/tool/: SysTool.java  SysToolRepository.java
smart-tools-backend/smart-tools-domain/src/main/java/com/example/smarttools/domain/user/: SysUser.java  SysUserRepository.java
smart-tools-backend/smart-tools-monitor/: pom.xml
smart-tools-backend/smart-tools-monitor/src/main/java/com/example/smarttools/modules/monitor/controller/: HealthController.java
smart-tools-backend/smart-tools-system/: pom.xml
smart-tools-backend/smart-tools-system/src/main/java/com/example/smarttools/modules/system/service/: IFavoriteService.java  IMeAccountService.java  OperationLogService.java
smart-tools-backend/smart-tools-tools/: pom.xml
smart-tools-backend/smart-tools-tools/src/main/java/com/example/smarttools/modules/tools/controller/: AdminToolController.java  ToolController.java  ToolEngagementController.java
smart-tools-backend/smart-tools-tools/src/main/java/com/example/smarttools/modules/tools/feature/: package-info.java
smart-tools-backend/smart-tools-tools/src/main/java/com/example/smarttools/modules/tools/service/: IToolEngagementService.java  IToolService.java
smart-tools-backend/smart-tools-tools/src/main/java/com/example/smarttools/modules/tools/task/: ToolBootstrap.java
(+212 files in other folders)
